# http-client

./: N2HttpClient.sln  README.md
N2.Http/: BaseResult.cs  HttpClientfactory.cs  IHttpClient.cs  IHttpClientfactory.cs  N2.Http.csproj  NamedHttpClient.cs  ResponseCode.cs  WellKnownHeaders.cs
N2.Http.Tests/: Application.cs  BindingExtensionsShould.cs  Configuration.cs  HttpClientWrapperShould.cs  HttpClientfactoryShould.cs  N2.Http.Tests.csproj  QueryStringExtensionsShould.cs
N2.Http.Tests/Models/: ServiceHealth.cs  Subscription.cs
N2.Http/Authorization/: AuthorizationType.cs  BasicAuthorization.cs
N2.Http/Exceptions/: AlreadyExistsException.cs  PrincipalIsMissingException.cs
N2.Http/Extensions/: BindingExtensions.cs  QueryStringExtensions.cs
